# exelorlib

./: .gitignore  Exelor.sln
Exelor/: Exelor.csproj
Exelor/Infrastructure/: WebRegistry.cs
Exelor/Infrastructure/Data/: ApplicationDbContext.cs
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.Development.json
Sample.Api/Data/: SampleDbContext.cs
Sample.Api/Domain/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Sample.Api/Features/Roles/: CreateRole.cs
Sample.Api/Properties/: launchSettings.json
